{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Test",
            "type": "python",
            "request": "launch",
            "cwd": "C:/Important/Workspace/School/CSCI 1430/Projects/CVBattleship/code",
            "program": "stephen-test.py",
            "args": [],
            "console": "integratedTerminal"
        }
    ]
}